# android-architecture-sample

./: LICENSE
mvvm/app/: build.gradle
mvvm/app/src/androidTest/java/com/bfranks/mvvm/: ExampleInstrumentedTest.java
mvvm/app/src/main/: AndroidManifest.xml
mvvm/app/src/main/java/com/bfranks/mvvm/: MainActivity.java  SampleApplication.java
mvvm/app/src/main/java/com/bfranks/mvvm/di/: AppComponent.java  AppModule.java  FragmentContributorModule.java  ViewModelKey.java  ViewModelModule.java
mvvm/app/src/main/java/com/bfranks/mvvm/movie/list/: MovieAdapter.java  MovieClickListener.java  MovieListFragment.java  MovieListViewModel.java  MovieViewHolder.java
mvvm/app/src/main/java/com/bfranks/mvvm/network/: FetchResource.java  TMDBApi.java  TMDBRepository.java
mvvm/app/src/main/java/com/bfranks/mvvm/network/models/: Genre.java  Movie.java  PageResult.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
mvvm/app/src/main/java/com/bfranks/mvvm/util/: AppExecutors.java  MovieUtil.java  ViewModelFactory.java
mvvm/app/src/main/res/layout/: content_fragment.xml  content_main.xml  movie_card.xml
mvvm/app/src/main/res/values/: strings.xml
mvvm/app/src/test/java/com/bfranks/mvvm/: ExampleUnitTest.java
mvvm/gradle/wrapper/: gradle-wrapper.properties
